{
  "name": "your-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Nothing to build\"",
    "start": "gunicorn -b 0.0.0.0:$PORT functions.app:app"
  },
  "dependencies": {
    "flask": "^2.2.3",  // Update to a valid version
    "gunicorn": "^20.1.0"
  }
}
